<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Grünland.css">
    <script src="Chicken.js"></script>
    <title>Document</title>
</head>

<body>
    <h1 id="dayCounter">Day: 1</h1>
    <h1 id="animalName"></h1>
    <p id="songText"></p>
    <p id="munchingAnimal"></p>

    <div id="leftover">
        <h1>Leftovers</h1>
        <p id="animal0"> You have 500 left</p>
        <p id="animal1"></p>
        <p id="animal2"></p>
        <p id="animal3"></p>
        <p id="animal4"></p>
    </div>

    <div>
        <button id="nextDay">Next Day</button>
        <button id="stockUp">Stock Up!</button>
    </div>


</body>

</html>